
<!DOCTYPE HTML>

<html>
	<head>
		<title>PersonalCalendar</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		 <script src="js/script.js"></script>
		
  <style>
	body {
	background: #fafafa url(http://jackrugile.com/images/misc/noise-diagonal.png);
	color: #444;
	/*font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;*/
	text-shadow: 0 1px 0 #fff;
}

strong {
	font-weight: bold; 
}

table {
	background: #f5f5f5;
	border-collapse: separate;
	box-shadow: inset 0 1px 0 #fff;
	font-size: 12px;
	line-height: 24px;
	margin: auto;
	text-align: left;
	width: 1500px;
}

th {
	background: url(http://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
	border-left: 1px solid #555;
	border-right: 1px solid #777;
	border-top: 1px solid #555;
	border-bottom: 1px solid #333;
	box-shadow: inset 0 1px 0 #999;
	color: white !important;
  font-weight: bold;
	padding: 10px 15px;
	position: relative;
	text-shadow: 0 1px 0 #000;	
}

th:first-child {
	border-left: 1px solid #777;	
	box-shadow: inset 1px 1px 0 #999;
}

th:last-child {
	box-shadow: inset -1px 1px 0 #999;
}

td {
	border-right: 1px solid #fff;
	border-left: 1px solid #e8e8e8;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #e8e8e8;
	padding: 10px 15px;
	position: relative;
	transition: all 300ms;
}

td:first-child {
	box-shadow: inset 1px 0 0 #fff;
}

td:last-child {
	border-right: 1px solid #e8e8e8;
	box-shadow: inset -1px 0 0 #fff;
}	

tr {
	background: url(http://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:nth-child(odd) td {
	background: #f1f1f1 url(http://jackrugile.com/images/misc/noise-diagonal.png);	
}

tr:last-of-type td {
	box-shadow: inset 0 -1px 0 #fff; 
}

tr:last-of-type td:first-child {
	box-shadow: inset 1px -1px 0 #fff;
}

tr:last-of-type td:last-child {
	box-shadow: inset -1px -1px 0 #fff;
}
td > input[type = "submit"]
{
  float: right;
}
.lower-td > select{
  width: 100% !important;
}
.upper-td{
  height: 60%;
}
.lower-td{
  height: 40%;
}
  </style>
  
  <script>
  $(document).ready(function(){
    $(".addSomething").change(function(){
      var id = $(this).attr("id");
      var value = $(this).val();
      if(value == "")
        return false;
      value = value + "<br>";
      $("td#"+id).children(".upper-td").append(value);
      console.log(value);
      console.log(id);
    })
  });
  </script>
		<noscript>
			
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">SanoManchester</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="map.html">Healthy Manchester Map</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact.html">Cntact</a></li>
						
					</ul>
				</nav>
			</header>

		
		<!-- One -->
			<div id = "main">
					<div id='cssmenu'>
<ul>
   <li><a href='myprofile.html'><span>MY Profile</span></a></li>
   <li class = 'active'><a href='calendar.html'><span>My Calendar</span></a></li>
   <li><a href='calculator.html'><span>Calories calculator</span></a></li>
    <li><a href='recepies.html'><span>Recepies</span></a></li>
   <li class='last'><a href='exercises.html'><span>Exercises</span></a></li>
</ul>
</div>
<div id = "content">
	<table>
  <thead>
    <tr>
      <th>DATE</th>
      <th>BREAKFAST</th>
      <th>LUNCH</th>
      <th>DINNER</th>
      <th>Total calorie</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        06/03/2015
      </td>
      <td id = "12">
      <div class ='upper-td'>
        
      </div>
        <div class = "lower-td">
          <select class = "addSomething" id = "12">
            <option value = "">Add breakfast</option>
            <option value = "Breakfast 1">Breakfast 1</option>
            <option value = "Breakfast 2">Breakfast 2</option>
            <option value = "Breakfast 3">Breakfast 3</option>
          </select>
        </div>
      </td>

      <td id = "13">
        <div class ='upper-td'>
        </div>
          <div class = "lower-td">
            <select class = "addSomething" id = "13">
              <option value = "">Add Lunch</option>
              <option value = "Lunch 1">Lunch 1</option>
              <option value = "Lunch 2">Lunch 2</option>
              <option value = "Lunch 3">Lunch 3</option>
            </select>
          </div>
        </td>
      <td id = "14">
         <div class ='upper-td'>
        
          </div>
          <div class = "lower-td">
         <select class = "addSomething" id = "14">
           <option value = "">Add Dinner</option>
           <option value = "Dinner 1">Dinner 1</option>
            <option value = "Dinner 2">Dinner 2</option>
           <option value = "Dinner 3">Dinner 3</option>
          </select>
        </div>
        </td>
      <td>2000.00<input type = "submit" value = "calculate"></td>
    </tr>
    <tr>
      <td>07/03/2015</td>
      <td id = "22">
         <div class ='upper-td'>
        
      </div>
      <div class = "lower-td">
        <select class = "addSomething" id = "22">
          <option value = "">Add breakfast</option>
          <option value = "Breakfast 1">Breakfast 1</option>
          <option value = "Breakfast 2">Breakfast 2</option>
          <option value = "Breakfast 3">Breakfast 3</option>
        </select>
      </div>
      </td>
      <td id = "23">
        <div class ='upper-td'>
        </div>
        <div class = "lower-td">
          <select class = "addSomething" id = "23">
            <option value = "">Add Lunch</option>
            <option value = "Lunch 1">Lunch 1</option>
            <option value = "Lunch 2">Lunch 2</option>
            <option value = "Lunch 3">Lunch 3</option>
          </select>
        </div>
        </td>
       <td id = "24">
         <div class ='upper-td'>
        
          </div>
          <div class = "lower-td">
         <select class = "addSomething" id = "24">
           <option value = "">Add Dinner</option>
           <option value = "Dinner 1">Dinner 1</option>
            <option value = "Dinner 2">Dinner 2</option>
           <option value = "Dinner 3">Dinner 3</option>
          </select>
        </div>
        </td>
      <td>2000.00<input type = "submit" value = "calculate"></td>
    </tr>
    <tr>
      <td>08/03/2015</td>
      <td id = "32">
         <div class ='upper-td'>
        
        </div>

      <div class = "lower-td">
        <select class = "addSomething" id = "32">
          <option value = "">Add breakfast</option>
          <option value = "Breakfast 1">Breakfast 1</option>
          <option value = "Breakfast 2">Breakfast 2</option>
          <option value = "Breakfast 3">Breakfast 3</option>
        </select>
      </div>
      </td>
     <td id = "33">
        <div class ='upper-td'>
        </div>
        <div class = "lower-td">
          <select class = "addSomething" id = "33">
            <option value = "">Add Lunch</option>
            <option value = "Lunch 1">Lunch 1</option>
            <option value = "Lunch 2">Lunch 2</option>
            <option value = "Lunch 3">Lunch 3</option>
          </select>
        </div>
        </td>

      <td id = "34">
         <div class ='upper-td'>
        
          </div>
          <div class = "lower-td">
         <select class = "addSomething" id = "34">
           <option value = "">Add Dinner</option>
           <option value = "Dinner 1">Dinner 1</option>
            <option value = "Dinner 2">Dinner 2</option>
           <option value = "Dinner 3">Dinner 3</option>
          </select>
        </div>
        </td>
      <td>2000.00<input type = "submit" value = "calculate"></td>
    </tr>
  </tbody>
</table>
</div>
					
				</div>
			<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Z4. All rights reserved.</li>
						<li>Design: Z4 </li>
						<li>Images: blabla.com </li>
						<li>
						<ul class="icons">
								<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								
							</ul>
						</li>
					</ul>
				</div>
				
			</footer>

	</body>
</html>
